Algoritmo ejercicio17
		Definir presupuestoTotal, ginecologia, traumatologia, pediatria Como Real
		Escribir "Introduce el monto del presupuesto anual del hospital: "
		Leer presupuestoTotal
		ginecologia = presupuestoTotal * 0.40
		traumatologia = presupuestoTotal * 0.30
		pediatria = presupuestoTotal * 0.30
		Escribir "La cantidad de dinero que recibirá Ginecología es: ", ginecologia
		Escribir "La cantidad de dinero que recibirá Traumatología es: ", traumatologia
		Escribir "La cantidad de dinero que recibirá Pediatría es: ", pediatria
FinAlgoritmo
